# poc-mc-employee

./: .gitignore  docker-compose.yml  pom.xml
dev/: Dockerfile.dev
src/main/java/com/example/demo/rest/: Employee.java  EmployeeResource.java  MyApplication.java  PersistenceHelper.java
src/main/resources/: project-stages.yml
src/test/java/com/example/demo/rest/: TestSample.java
